
set timeout=3
set default=LiveCD

clear

menuentry 'Ventoy xxx LiveCD' --id=LiveCD {    
    linux  /EFI/boot/vmlinuz quiet loglevel=0 superuser rdinit=/ventoy/init.sh
    initrd /EFI/ventoy/ventoy.gz /EFI/boot/core.gz /EFI/boot/modules.gz newc:ventoy.tar.gz:/EFI/ventoy/ventoy-xxx-linux.tar.gz
    boot
}

menuentry 'Ventoy xxx LiveCD (Debug Mode)' {    
    linux  /EFI/boot/vmlinuz loglevel=10 multivt superuser  rdinit=/ventoy/init.sh
    initrd /EFI/ventoy/ventoy.gz /EFI/boot/core.gz /EFI/boot/modules.gz newc:ventoy.tar.gz:/EFI/ventoy/ventoy-xxx-linux.tar.gz
    boot
}
